{
  "name": "MD. Shahadot Hossain – Software Engineer",
  "short_name": "Shahadot.dev",
  "description": "Portfolio of MD. Shahadot Hossain — Software Engineer specializing in React Native, TypeScript, and enterprise mobile applications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "lang": "en",
  "icons": [
    {
      "src": "/avatar.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
